BASEDIR=$(cd $(dirname "$0") && pwd)

# Load mac client env
source "$BASEDIR/mac-env.sh"

# Load custom host env
source "$BASEDIR/host-env.sh"

zplug "plugins/fzf", from:oh-my-zsh
zplug "plugins/autojump",   from:oh-my-zsh
zplug "plugins/colorize",   from:oh-my-zsh
zplug "plugins/colored-man-pages",  from:oh-my-zsh
zplug "plugins/extract",    from:oh-my-zsh
zplug "plugins/tmux",   from:oh-my-zsh
zplug "plugins/git",    from:oh-my-zsh
zplug "plugins/docker", from:oh-my-zsh
zplug "plugins/docker-compose", from:oh-my-zsh
zplug "plugins/command-not-found",  from:oh-my-zsh
zplug "plugins/oc", from:oh-my-zsh
zplug "plugins/kubectl",    from:oh-my-zsh

zplug "lib/*", from:oh-my-zsh

zplug "zsh-users/zsh-syntax-highlighting",  defer:2
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-history-substring-search"

zplug 'romkatv/powerlevel10k',  as:theme,    depth:1

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load
